# floweditor

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  package.json  settings.gradle
demo/back-end/: pom.xml  rebuild-reimport-library.bat
demo/back-end/src/main/java/models/: ServerResponse.java
demo/back-end/src/main/java/rest/: Main.java  NodeService.java
demo/back-end/src/main/java/translation/: Translator.java
demo/back-end/src/main/resources/nodes/: Comparator.json  add.json  color.json  comparator.json  comparer.json  log.json  operator.json  splitter.json  text.json  value.json  variable.json  variableSaver.json
demo/front-end/: angular.json  package-lock.json  package.json
demo/front-end/src/: index.html  styles.css
demo/front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
demo/front-end/src/app/help-dialog/: help-dialog.component.html
demo/front-end/src/app/logic/: copy.machine.ts  identity.assigner.ts
demo/front-end/src/app/models/: Connection.ts  GraphDataTypes.ts  GraphInternal.ts  GraphNode.ts  GraphNodeType.ts  GraphSocket.ts  Picker.ts  PickerType.ts  StandardGraphNodes.ts  graph.internal.ts  graph.node.ts  picker.type.ts  point.ts  server.response.ts
demo/front-end/src/app/pipes/: graph-node-name.pipe.spec.ts  graph-node-name.pipe.ts  graph-node-type-class.pipe.ts  graph-socket-type-colour.pipe.spec.ts  graph-socket-type-colour.pipe.ts
demo/front-end/src/app/services/: context-menu.service.ts  exporter.service.ts  input.service.ts  integration.service.ts  project.service.ts  rest.service.ts  selection.service.ts
demo/front-end/src/assets/: dark.css
server/back-end/: rebuild-reimport-library.bat
ui/: build.gradle  tslint.json
ui/app/flow-editor/: .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  tslint.json  webpack.config.js
ui/app/flow-editor/src/: index.html  index.ts  style.css  utils.ts
ui/app/flow-editor/src/components/: confirmation-dialog.ts  connection-container.ts  connection-line.ts  context-menu.ts  editor-workspace.ts  flow-editor.ts  (+12 more)
ui/app/front-end/: angular.json  package.json  tsconfig.json
ui/app/front-end/src/: main.ts  styles.css
ui/component/node-structure/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
ui/component/node-structure/src/: converter.ts  copy.machine.ts  identity.assigner.ts  index.ts  models.ts  server.ready.models.ts  socket.type.matcher.ts  utils.ts
ui/component/node-structure/test/: copy.machine.spec.ts  socket.type.matcher.spec.ts  utils.spec.ts
ui/component/standard-collection/: generate-collection.ts  package.json  tsconfig.json
ui/component/standard-collection/src/: generated.node.definitions.ts  index.ts
(+157 files in other folders)
